<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" "width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    
   <nav class="navbar">

      <div class="max-width">
        <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
        <ul class="menu">
          <li><a href="index.html">Profile</a></li>
          <li><a href="partner.html">Partner</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="skill.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    
   <section class="profile" id="services" >
        <div class="max-width">
    <div class="services" id="services">
      <h1 style="color:crimson;">Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fas fa-paint-brush"></i>
          <h2>Web Design</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-chart-line"></i>
          <h2>Advertising</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-code"></i>
          <h2>Apps Design</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-apple-alt"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-archway"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="far fa-angry"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
    </div>
    </section>
  </body>
</html>